final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg": "자신의 모든 것이었던 소녀를 쫓아 탑에 들어온 소년\r\n그리고 그런 소년을 시험하는 탑",
  "lbl_vs": "VS",
  "msg_android_large": "Android Large - 8(ID/PW 찾기)",
  "lbl_22": "2 대학원 탈출일지",
  "lbl4": "설정하기",
  "lbl5": "연령대",
  "lbl2": "다크모드",
  "lbl3": "환경설정",
  "lbl_round": "Round",
  "lbl_app_navigation": "App Navigation",
  "lbl_off": "OFF",
  "lbl_log_in": "Log In",
  "lbl_sign_up": "Sign Up",
  "msg_8_32": "8에서 32강 중 선택해 주세요",
  "lbl_id": "ID :",
  "lbl_id_pw": "ID/PW 찾기",
  "lbl_one": "One",
  "lbl_main_one": "main One",
  "lbl_siu": "SIU",
  "lbl30": "대학원 탈출일지",
  "lbl31": "요다",
  "lbl_start_login": "Start_Login",
  "lbl32": "독립일기",
  "lbl33": "자까",
  "lbl": "화면표시",
  "lbl34": "반갑습니다! _____님",
  "lbl35": "청춘 블라썸",
  "lbl36": "애옹식당",
  "lbl_two": "Two",
  "lbl37": "호랑이 형님",
  "msg_2_1": "반갑습니다.\n먼저 웹툰 월드컵을 시작합니다.",
  "lbl_webtune": "Webtune",
  "lbl_detailone": "detailOne",
  "lbl_40": "40대",
  "lbl_1": "1 신의탑",
  "lbl_main_two": "main Two",
  "lbl_pw": "PW :",
  "lbl20": "시작",
  "lbl21": "웹툰\n추천",
  "lbl22": "웹툰\n월드컵",
  "lbl23": "즐겨찾기",
  "lbl24": "웹툰 상세보기",
  "lbl25": "신의 탑",
  "lbl26": "작가",
  "lbl27": "웹튠 평점",
  "lbl28": "줄거리",
  "lbl_162": "16강",
  "lbl29": "웹툰 사이트로 이동하기",
  "msg3": "처음으로 나만의 집이 생긴다면?\r\n자까 작가의 나혼자 사는 이야기",
  "msg2":
  "연구에 꿈을 가지고 대학원을 선택한 병아리 요다.\r\n예상과는 다르게 연구에 관심 없는 교수님과\r\n똥군기의 연구실 분위기에 당황한다.\r\n요다는 과연 무사히 대학원을 탈출할 수 있을 것인가?!",
  "msg_android_large2": "Android Large - 7(환경설정)",
  "msg_android_large4": "Android Large - Four",
  "msg_android_large3": "Android Large - 6(회원가입)",
  "msg_android_large6": "Android Large - One",
  "msg_check_your_app":
  "Check your app's UI from the below demo screens of your app.",
  "msg_android_large5": "Android Large - Three",
  "lbl_on": "ON",
  "lbl_32": "3 독립일기",
  "lbl_77": "77",
  "lbl_8_32": "8 ~ 32 강",
  "lbl_or": "OR",
  "lbl8": "회원가입",
  "lbl9": "남성",
  "lbl6": "성별",
  "lbl7": "직업",
  "lbl10": "학생",
  "lbl11": "이메일 인증하기",
  "lbl12": "아이디",
  "lbl13": "비밀번호",
  "lbl_main": "main",
  "lbl_detailthree": "detailThree",
  "lbl14": "비밀번호 \n확인",
  "lbl_bookmark": "bookmark",
  "lbl15": "중복\n확인",
  "lbl16": "가입하기",
  "lbl_main_next": "main_next",
  "lbl_detailtwo": "detailTwo",
  "lbl17": "추천",
  "lbl18": "월드컵",
  "lbl19": "추천 웹툰",
  "lbl_selection": "Selection"
};
